<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>


    <h1>Enter Your Details</h1>
    <form action="">
        <label for="">First Name:</label>
        <input type="text">
        <br><br>
        <label for="">Last Name:</label>
        <input type="text">
        <br><br>
        <label for="">Age:</label> 
        <input type="number">
        <br><br>
        <label for="">Phone Number:</label>
        <input type="number">
        <br><br>
        <input type="Submit">
        <input type="reset">
    </form>

</body>
</html>